
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Wash</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@google/translate-element"></script>
</head>
<body>
    <header>
        <h1>Gold Wash</h1>
        <p>Premium Mobile Car & Motorcycle Wash Service</p>
    </header>
    <section class="plans">
        <h2>Our Plans</h2>
        <div class="plan"><h3>Basic</h3><p>Exterior Wash - 30 min - $10</p></div>
        <div class="plan"><h3>Bronze</h3><p>Exterior + Quick Interior - 45 min - $15</p></div>
        <div class="plan"><h3>Silver</h3><p>Full Interior & Exterior - 60 min - $20</p></div>
        <div class="plan"><h3>Gold</h3><p>Complete Detail + Wax - 90 min - $30</p></div>
    </section>
    <section class="contact">
        <h2>Book Now</h2>
        <p>Email: <a href="mailto:goldwashh@gmail.com">goldwashh@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/573001112233" target="_blank">+57 300 111 2233</a></p>
    </section>
    <footer>
        <div id="google_translate_element"></div>
        <script>
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
          }
        </script>
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <p>&copy; 2025 Gold Wash. All rights reserved.</p>
    </footer>
</body>
</html>
