
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    color: #222;
}
header {
    background: gold;
    padding: 1em;
    text-align: center;
    color: #000;
}
.plans, .contact {
    padding: 2em;
    text-align: center;
}
.plan {
    background: #fff;
    margin: 1em auto;
    padding: 1em;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em;
}
a { color: #0077cc; }
